.popupBlock
  position: absolute
  top: 26px
  left: 5px
  padding: 10px
  border-radius: 3px
  box-shadow: 0 0 5px grey
  z-index: 100
  background-color: white
  user-select: none
  color: #242424
  border: 1px solid #242424
