.labels
  position: absolute
  top: 5px
  left: 10px
  margin: 0
  padding: 0
  font-size: 14px

.orderbook-data
  position: absolute
  top: 25px
  left: 10px
  margin: 0
  padding: 0
  font-size: 14px