.imagePreview
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  max-width: 200px
  flex-basis: 50%
  > span
    font-size: 12px
  .preview-thumb
    max-width: 100px
    max-height: 100px
    margin-bottom: 10px

.formStyledUpload > div
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%
  justify-content: center
  align-items: center
  input
    margin: 10px 0
    height: 30px